worker_processes  1;

error_log logs/error.log debug;
pid /usr/local/openresty/nginx/logs/nginx.pid; 


#events配置
events {
    use epoll; 
    worker_connections 1024;
}

http {
        #设置dns服务器
        resolver 10.1.1.1;
	
	#设置lua缓存off,product应该开启
	lua_code_cache off;

	# 设置lua模块的require路径
	lua_package_path 'lib/?.lua;lua/class/?.lua;lua/db/?.lua;;';
	 
	# 设置lua的c模块的require路径
	lua_package_cpath 'lib/?.so;;';

	#执行lua初始化
	init_by_lua_file 'lua/init/init.lua';

	#加载server配置
	include vhost/server_debug.conf;
}