worker_processes  1;

error_log logs/error.log error;

pid /usr/local/openresty/nginx/logs/nginx.pid; 



#events配置
events {
    use epoll; 
    worker_connections 1024;
}

http {
	access_log /dev/null;

        #设定全局share内存堆
        lua_shared_dict cache 10m;

        #设置dns服务器
        resolver 10.1.1.1;

	#设置lua缓存off,product应该开启
	lua_code_cache off;

	# 设置lua模块的require路径
	lua_package_path 'lib/?.lua;lua/class/?.lua;lua/db/?.lua;tcp/lib/?.lua;;';
	 
	# 设置lua的c模块的require路径
	lua_package_cpath 'lib/?.so;tcp/lib/?.so;;';

	#执行lua初始化
	init_by_lua_file 'lua/init/init.lua';

	#加载server配置
	include vhost/server_debug.conf;
}