#开发环境server配置文件

server {
		
	#侦听80端口
	listen       80;

	#定义使用www.xx.com访问
	server_name  test.api6998.com;
	
	#反向代理的配置       
	
	location /favicon.ico{
	    echo 'favicon.ico';
	}
	
	#api入口
	location / {
	    content_by_lua_file 'lua/access/access.lua';
        }

	#测试用例地址
	location /lua_test {
	    content_by_lua_file 'test/test.lua';
        }
	
	#重建缓存地址
	location /rebuild {
	    content_by_lua_file 'lua/access/rebuild.lua';
        }

	#重建缓存地址
	location /status {
	    content_by_lua_file 'lua/access/status.lua';
        }

}

server {
	#侦听80端口
	listen       80;

	#定义使用www.xx.com访问
	server_name  www.ngx_lua_tcp.com;
	
	#反向代理的配置       
	
	location /favicon.ico{
	    echo 'favicon.ico';
	}

	location / {
	    content_by_lua_file 'tcp/tcp.lua';
        }
	
	location /test {
	    content_by_lua_file 'tcp/test.lua';
        }


}