#开发环境server配置文件

server {
		
	#侦听80端口
	listen       80;

	#定义使用www.xx.com访问
	server_name  test.api6998.com;
	
	#反向代理的配置       
	
	location /favicon.ico{
	    echo 'favicon.ico';
	}

	location / {
	    content_by_lua_file 'lua/access/access.lua';
        }
	
	location /lua_test {
	    content_by_lua_file 'test/test.lua';
        }
	
}